
VIEWER_PATH=http:\/\/ec2-52-51-204-152.eu-west-1.compute.amazonaws.com:8080
XTF_PATH=http:\/\/ec2-52-51-204-152.eu-west-1.compute.amazonaws.com:8082
SERVICES_PATH=http:\/\/ec2-52-51-204-152.eu-west-1.compute.amazonaws.com:3000
SERVICES_KEY=
